{
  "_$ver": 1,
  "_$id": "ma05laalv5",
  "_$type": "Box",
  "name": "Box",
  "width": 400,
  "height": 240,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "hatxzr5c",
      "_$type": "Sprite",
      "name": "btn0",
      "x": 200,
      "width": 200,
      "height": 240,
      "_gcmds": [
        {
          "_$type": "DrawPolyCmd",
          "x": 0,
          "y": 0,
          "points": [
            200,
            0,
            0,
            120,
            200,
            240
          ],
          "lineWidth": 1,
          "fillColor": "rgba(255, 255, 255, 1)"
        }
      ],
      "hitArea": {
        "_$type": "HitArea",
        "_hitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              200,
              0,
              0,
              120,
              200,
              240
            ],
            "lineWidth": 1,
            "fillColor": "rgba(245, 182, 182, 1)"
          }
        ],
        "_unHitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              0,
              0,
              120,
              200,
              0
            ],
            "lineWidth": 1,
            "fillColor": "rgba(70, 72, 201, 1)"
          },
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              120,
              200,
              240,
              0,
              240
            ],
            "lineWidth": 1,
            "lineColor": "#000000",
            "fillColor": "rgba(41, 206, 201, 1)"
          }
        ]
      },
      "_$child": [
        {
          "_$id": "am49md12",
          "_$type": "Label",
          "name": "titleLab",
          "x": 50,
          "y": 108,
          "width": 100,
          "height": 24,
          "text": "1Fan",
          "fontSize": 20,
          "color": "rgba(0, 0, 0, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "a1h2pc0u",
      "_$type": "Sprite",
      "name": "btn1",
      "width": 400,
      "height": 120,
      "mouseEnabled": true,
      "_gcmds": [
        {
          "_$type": "DrawPolyCmd",
          "x": 0,
          "y": 0,
          "points": [
            0,
            0,
            400,
            0,
            200,
            120
          ],
          "lineWidth": 1,
          "fillColor": "rgba(39, 155, 39, 1)"
        }
      ],
      "hitArea": {
        "_$type": "HitArea",
        "_hitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              0,
              400,
              0,
              200,
              120
            ],
            "lineWidth": 1,
            "fillColor": "rgba(23, 26, 233, 1)"
          }
        ],
        "_unHitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              0,
              0,
              120,
              200,
              120
            ],
            "lineWidth": 1,
            "fillColor": "rgba(193, 67, 164, 1)"
          },
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              400,
              0,
              200,
              120,
              400,
              120
            ],
            "lineWidth": 1,
            "fillColor": "rgba(151, 29, 220, 1)"
          }
        ]
      },
      "_$child": [
        {
          "_$id": "ex7140yy",
          "_$type": "Label",
          "name": "titleLab",
          "x": 150,
          "y": 48,
          "width": 100,
          "height": 24,
          "text": "2Fan",
          "fontSize": 20,
          "color": "rgba(0, 0, 0, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "u2fbfrkw",
      "_$type": "Sprite",
      "name": "btn2",
      "width": 200,
      "height": 240,
      "_gcmds": [
        {
          "_$type": "DrawPolyCmd",
          "x": 0,
          "y": 0,
          "points": [
            0,
            0,
            200,
            120,
            0,
            240
          ],
          "lineWidth": 1,
          "fillColor": "rgba(216, 243, 79, 1)"
        }
      ],
      "hitArea": {
        "_$type": "HitArea",
        "_hitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              0,
              0,
              240,
              200,
              120
            ],
            "lineWidth": 1,
            "fillColor": "rgba(62, 191, 98, 1)"
          }
        ],
        "_unHitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              0,
              200,
              0,
              200,
              120
            ],
            "lineWidth": 1,
            "fillColor": "rgba(131, 12, 111, 1)"
          },
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              240,
              200,
              120,
              200,
              240
            ],
            "lineWidth": 1,
            "fillColor": "rgba(35, 143, 216, 1)"
          }
        ]
      },
      "_$child": [
        {
          "_$id": "8clqxfsg",
          "_$type": "Label",
          "name": "titleLab",
          "x": 50,
          "y": 108,
          "width": 100,
          "height": 24,
          "text": "3Fan",
          "fontSize": 20,
          "color": "rgba(0, 0, 0, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "iawzmcv4",
      "_$type": "Sprite",
      "name": "btn3",
      "y": 120,
      "width": 400,
      "height": 120,
      "_gcmds": [
        {
          "_$type": "DrawPolyCmd",
          "x": 0,
          "y": 0,
          "points": [
            0,
            120,
            200,
            0,
            400,
            120
          ],
          "lineWidth": 1,
          "fillColor": "rgba(217, 49, 49, 1)"
        }
      ],
      "hitArea": {
        "_$type": "HitArea",
        "_hitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              120,
              200,
              0,
              400,
              120
            ],
            "lineWidth": 1,
            "fillColor": "rgba(16, 214, 71, 1)"
          }
        ],
        "_unHitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              0,
              0,
              200,
              0,
              0,
              120
            ],
            "lineWidth": 1,
            "fillColor": "rgba(203, 22, 77, 1)"
          },
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              200,
              0,
              400,
              120,
              400,
              0
            ],
            "lineWidth": 1,
            "fillColor": "rgba(193, 159, 38, 1)"
          }
        ]
      },
      "_$child": [
        {
          "_$id": "douf30n0",
          "_$type": "Label",
          "name": "titleLab",
          "x": 150,
          "y": 48,
          "width": 100,
          "height": 24,
          "text": "4Fan",
          "fontSize": 20,
          "color": "rgba(0, 0, 0, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}