{
  "_$ver": 1,
  "_$id": "edk2urcr2f",
  "_$type": "Box",
  "name": "Box",
  "width": 140,
  "height": 200,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "g0x9eorp",
      "_$type": "Box",
      "name": "overlay",
      "width": 140,
      "height": 200,
      "alpha": 0.3,
      "bgColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "77jr3k5y",
      "_$type": "Label",
      "name": "titleLab",
      "y": 9,
      "width": 139,
      "height": 51,
      "text": "",
      "fontSize": 23,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ycae56x0",
      "_$type": "Label",
      "name": "ratioLab",
      "x": 4,
      "y": 169,
      "width": 134,
      "height": 28,
      "text": "",
      "fontSize": 25,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8i0d8gtm",
      "_$type": "Box",
      "name": "triangle",
      "x": 21,
      "y": 81,
      "width": 100,
      "height": 60,
      "_$child": [
        {
          "_$id": "imyk5wv2",
          "_$type": "Sprite",
          "name": "Sprite3",
          "width": 50,
          "height": 60,
          "_gcmds": [
            {
              "_$type": "DrawPolyCmd",
              "x": 0,
              "y": 0,
              "points": [
                0,
                0,
                50,
                30,
                0,
                60
              ],
              "lineWidth": 1,
              "fillColor": "rgba(216, 243, 79, 1)"
            }
          ],
          "_$child": [
            {
              "_$id": "xqmc8m7v",
              "_$type": "Label",
              "name": "Label",
              "width": 50,
              "height": 60,
              "text": "3",
              "fontSize": 28,
              "color": "rgba(0, 0, 0, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "5,5,0,0"
            }
          ]
        },
        {
          "_$id": "p1jtvy42",
          "_$type": "Sprite",
          "name": "Sprite1",
          "x": 50,
          "width": 50,
          "height": 60,
          "_gcmds": [
            {
              "_$type": "DrawPolyCmd",
              "x": 0,
              "y": 0,
              "points": [
                50,
                0,
                0,
                30,
                50,
                60
              ],
              "lineWidth": 1,
              "fillColor": "rgba(255, 255, 255, 1)"
            }
          ],
          "_$child": [
            {
              "_$id": "j5zc4zjo",
              "_$type": "Label",
              "name": "Label",
              "width": 50,
              "height": 60,
              "text": "1",
              "fontSize": 28,
              "color": "rgba(0, 0, 0, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "5,0,0,0"
            }
          ]
        },
        {
          "_$id": "2aexkhyy",
          "_$type": "Sprite",
          "name": "Sprite2",
          "width": 100,
          "height": 30,
          "_gcmds": [
            {
              "_$type": "DrawPolyCmd",
              "x": 0,
              "y": 0,
              "points": [
                0,
                0,
                100,
                0,
                50,
                30
              ],
              "lineWidth": 1,
              "fillColor": "rgba(39, 155, 39, 1)"
            }
          ],
          "_$child": [
            {
              "_$id": "w3ofdnls",
              "_$type": "Label",
              "name": "Label",
              "width": 100,
              "height": 30,
              "text": "2",
              "fontSize": 28,
              "color": "rgba(0, 0, 0, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "qvt7pqlh",
          "_$type": "Sprite",
          "name": "Sprite4",
          "y": 30,
          "width": 100,
          "height": 30,
          "_gcmds": [
            {
              "_$type": "DrawPolyCmd",
              "x": 0,
              "y": 0,
              "points": [
                0,
                30,
                50,
                0,
                100,
                30
              ],
              "lineWidth": 1,
              "fillColor": "rgba(217, 49, 49, 1)"
            }
          ],
          "_$child": [
            {
              "_$id": "p3c3i1fl",
              "_$type": "Label",
              "name": "Label",
              "width": 100,
              "height": 30,
              "text": "4",
              "fontSize": 28,
              "color": "rgba(0, 0, 0, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "5,0,0,0"
            }
          ]
        }
      ]
    }
  ]
}