{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "coinSelectAnimation",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "coinSelectAnimation",
          "clip": {
            "_$uuid": "b26fd612-1edf-4100-9c38-472bbd1bce04"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 462.4967542799372,
          "y": 284.11005660293966,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "enter",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "Any state",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}