{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "CountDown",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "CountDown",
          "clip": {
            "_$uuid": "0067533f-8b28-4979-af9a-7a9c07d6771a"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 1254.5369073459117,
          "y": 181.2128981634128,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "enter",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 1706,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "Any state",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}