{
  "_$ver": 1,
  "_$id": "lccj4kxv",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "c1b36499-7af5-4151-9212-4003c878fa98",
      "scriptPath": "../src/DialogEndScript.ts",
      "text": ""
    }
  ],
  "_$child": [
    {
      "_$id": "wvw3f1fd",
      "_$type": "Dialog",
      "name": "Dialog",
      "width": 2000,
      "height": 1160,
      "mouseEnabled": true,
      "_$child": [
        {
          "_$id": "n5gm883p",
          "_$type": "Image",
          "name": "alert",
          "x": 343,
          "y": 317,
          "width": 930,
          "height": 110,
          "skin": "res://c0a3d20b-bb09-4d0d-bbf3-0ba9830daa58",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "uk9lz7i0",
              "_$type": "Label",
              "name": "alertLabel",
              "x": 318,
              "y": 2,
              "width": 296,
              "height": 104,
              "text": "No More Bet",
              "fontSize": 40,
              "color": "#FFFFFF",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    }
  ]
}